@import '../../iconfont.wxss';
.goodsdetails{
  .charge_con{
    width: 702rpx;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-left: 24rpx;
    margin-top: 10rpx;
    .left{
      color: rgba(236, 161, 39, 100);
      font-size: 46rpx;
      text-align: left;
      font-family: PingFangSC-bold;
    }
    .center{
      color: rgba(80, 85, 89, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      // line-height: 46rpx;
      margin-top: 10rpx;
    }
    .right{
      color: rgba(236, 161, 39, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      // line-height: 46rpx;
      margin-top: 10rpx;
    }
  }
  .local{
    width: 100%;
    height: 80rpx;
    margin-left: 24rpx;
    margin-top: 20rpx;
    .icon-location{
      font-family: 'iconfont';
      font-size: 60rpx;
      float: left;
      color: #DE7D2C;
    }
    .localtext{
      color: rgba(80, 85, 89, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-bold;
      line-height: 60rpx;
    }
  }
  .swiperstyle{
    width: 100vw;
    height: 400rpx;
    position: relative;
    swiper{
      width: 100vw;
      height: 400rpx;
    }
    swiper-item{
      width: 100vw;
      height: 400rpx;
    }
  }
  .bookmsg{
    width: 702rpx;
    height: 244rpx;
    line-height: 40rpx;
    border-radius: 32rpx;
    text-align: center;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 100);
    margin-top: 44rpx;
    margin-left: 24rpx;
    .item{
      display: flex;
      margin-left: 46rpx;
      margin-top: 18rpx;
      justify-content: space-between;
      .left{
        // margin-right: 60rpx;
        color: rgba(80, 85, 89, 100);
        font-size: 28rpx;
        text-align: left;
        font-family: PingFangSC-regular;
        // float: left;
      }
      .right{
        width: 470rpx;
        height: auto;
        color: rgba(80, 85, 89, 100);
        font-size: 28rpx;
        text-align: left;
        font-family: PingFangSC-regular;
      }
    }
  }
  .details_title{
    color: rgba(38, 198, 109, 88);
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-bold;
    margin-top: 20rpx;
    margin-left: 24rpx;
  }
  .details_text{
    width: 616rpx;
    height: 170rpx;
    padding-top: 10rpx;
    margin-left: 24rpx;
    color: rgba(80, 85, 89, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-regular;
  }
  .bottom{
    display: flex;
    padding: 0rpx 56rpx 0rpx 56rpx;
    position: fixed;
    bottom: 34rpx;
  }
  .bottom .left{
    width: 56rpx;
  }
  .bottom .left .icon-shoucang1{
    // height: 52rpx;
    padding: 0 1rpx;
    font-family: 'iconfont';
    font-size: 52rpx;
    color: #505559;
  }
  .bottom .left .down{
    // height: 40rpx;
    color: rgba(80, 85, 89, 100);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
  }
  .bottom .center{
    width: 296rpx;
    height: 92rpx;
    margin-left: 56rpx;
    margin-right: 30rpx;
    border-radius: 32rpx;
    background-color: rgba(28, 158, 86, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 40rpx;
    line-height: 92rpx;
    text-align: center;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
    font-family: Microsoft Yahei;
    border: 2rpx solid rgba(255, 255, 255, 100);
  }
  .bottom .right{
    width: 190rpx;
    height: 92rpx;
    border-radius: 32rpx;
    background-color: rgba(236, 161, 39, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 40rpx;
    line-height: 92rpx;
    text-align: center;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
    font-family: Microsoft Yahei;
    border: 2rpx solid rgba(255, 255, 255, 100);
  }
}