.hotbooks{
  .bookrank_con{
    width: 710rpx;
    height: 508rpx;
    position: relative;
    margin-bottom: 58rpx;
    .bookrank1{
      width: 234rpx;
      position: absolute;
      bottom: 0;
      left: 20rpx;
      .bookrank1_con{
        width: 200rpx;
        height: 260rpx;
        border-radius: 20rpx;
        margin:0 auto;
        padding-bottom: 10rpx;
        .bookimg{
          width: 200rpx;
          height: 200rpx;
        }
        .books_name{
          line-height: 20px;
          border-radius: 0px 0px 10px 10px;
          background-color: rgba(237, 241, 242, 100);
          text-align: center;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(255, 255, 255, 100);
          font-size: 24rpx;
        }
      }
      .rankcon1{
        width: 234rpx;
        height: 96rpx;
        // line-height: 20px;
        border-radius: 20rpx 0px 0px 0px;
        // box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
        border: 2rpx solid rgba(255, 255, 255, 100);
        font-family: PingFangSC-bold;
        color: rgba(255, 127, 1, 100);
        display: flex;
        align-items: center;
        justify-content: center;
        // margin-top: 46rpx;
      }
    }
    .bookrank2{
      width: 242rpx;
      position: absolute;
      bottom: 0;
      left: 254rpx;
      .bookrank2_con{
        width: 200rpx;
        height: 260rpx;
        border-radius: 20rpx;
        margin:0 auto;
        padding-bottom: 10rpx;
        .bookimg{
          width: 200rpx;
          height: 200rpx;
        }
        .books_name{
          line-height: 20px;
          border-radius: 0px 0px 10px 10px;
          background-color: rgba(237, 241, 242, 100);
          text-align: center;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(255, 255, 255, 100);
          font-size: 24rpx;
        }
      }
      .rankcon2{
        width: 242rpx;
        height: 142rpx;
        border-radius: 20rpx 20rpx 0px 0px;
        text-align: center;
        // box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
        border: 2rpx solid rgba(255, 255, 255, 100);
        font-family: PingFangSC-bold;
        color: rgba(255, 127, 1, 100);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .bookrank3{
      width: 234rpx;
      position: absolute;
      bottom: 0;
      left: 488rpx;
      .bookrank3_con{
        width: 200rpx;
        height: 260rpx;
        border-radius: 20rpx;
        margin:0 auto;
        padding-bottom: 10rpx;
        .bookimg{
          width: 200rpx;
          height: 200rpx;
        }
        .books_name{
          line-height: 20px;
          border-radius: 0px 0px 10px 10px;
          background-color: rgba(237, 241, 242, 100);
          text-align: center;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(255, 255, 255, 100);
          font-size: 24rpx;
        }
      }
      .rankcon3{
        width: 234rpx;
        height: 56rpx;
        border-radius: 20rpx 20rpx 0px 0px;
        text-align: center;
        // box-shadow: 0px 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
        border: 2rpx solid rgba(255, 255, 255, 100);
        font-family: PingFangSC-bold;
        color: rgba(255, 127, 1, 100);
        display: flex;
        align-items: center;
        justify-content: center;
        // margin-top: 86rpx;
      }
    }
  }
}