.books_item{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
  .num{
    color: rgba(222, 125, 44, 100);
    font-size: 40rpx;
    // text-align: left;
    font-family: PingFangSC-bold;
    height: 200rpx;
    width: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmsg_con{
    width: 580rpx;
    height: 200rpx;
    display: flex;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    text-align: center;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.4);
    border: 2rpx solid rgba(255, 255, 255, 100);
    .img{
      width: 200rpx;
      height: 200rpx;
    }
    .bookmsg{
        .bookname{
          color: rgba(80, 85, 89, 100);
          font-size: 28rpx;
          text-align: left;
          font-family: PingFangSC-regular;
          margin-top: 10rpx;
          margin-left: 17rpx;
        }
        .bookediter{
          color: rgba(80, 85, 89, 100);
          font-size: 28rpx;
          text-align: left;
          font-family: PingFangSC-regular;
          margin-top: 20rpx;
          margin-left: 17rpx;
        }
        .send{
          color: rgba(80, 85, 89, 100);
          font-size: 28rpx;
          text-align: left;
          font-family: PingFangSC-regular;
          margin-top: 40rpx;
          margin-left: 17rpx;
        }
    }
  }
}