@import '../../iconfont.wxss';
.index{
  .swiperstyle{
    width: 100vw;
    height: 400rpx;
    position: relative;
    swiper{
      width: 100vw;
      height: 400rpx;
    }
    swiper-item{
      width: 100vw;
      height: 400rpx;
    }
    .search_con{
      width: 100vw;
      height: 86rpx;
      background-color: rgba(201, 201, 206, 0.3);
      position: absolute;
      top: 0;
      display: flex;
      justify-content: space-between;
      .search_con_text{
        width: 590rpx;
        height: 58rpx;
        border-radius: 10rpx 10rpx 10rpx 10rpx;
        background-color: rgba(255, 255, 255, 100);
        margin-top: 14rpx;
        margin-left: 16rpx;
      }
      .search{
        margin-top: 20rpx;
        margin-right: 16rpx;
        color: rgba(32, 178, 170, 100);
        font-size: 34rpx;
        text-align: right;
        font-family: Helvetica-regular;
        opacity: 1;
      }
    }
  }
  .tabbar{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
      .item{
        width: 154rpx;
        height: 154rpx;
        box-sizing: border-box;
        .icon-tag{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-shu{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-shu2{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-jisuanji{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-shu3{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-dianying{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-banshou{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .icon-thin-_book_writi{
          font-family: 'iconfont';
          font-size: 60rpx;
          // height: 60rpx;
          color: #3CB371;
          text-align: center;
          margin-top: 44rpx;
          margin-bottom: 6rpx;
        }
        .item_text{
          color: rgba(183, 180, 180, 100);
          font-size: 28rpx;
          text-align: left;
          font-family: PingFangSC-regular;
          text-align: center;
        }
      }
    }
  .title{
    display: flex;
    justify-content: space-between;
    margin-top: 60rpx;
    .line1{
      width: 144rpx;
      height: 2rpx;
      background-color: #3CB371;
      margin-top: 19rpx;
    }
    .center-con{
      width: 462rpx;
      height: 40rpx;
      border-radius: 20rpx 20rpx 20rpx 20rpx;
      background-color: rgba(255, 255, 255, 100);
      color: rgba(0, 0, 0, 0.88);
      font-size: 28rpx;
      text-align: center;
      font-family: Arial;
      border: 2rpx solid rgba(60, 179, 113, 88);
    }
    .line2{
      width: 144rpx;
      height: 2rpx;
      background-color: #3CB371;
      margin-top: 19rpx;
    }
  }
  .recommand{
    color: rgba(16, 16, 16, 100);
    font-size: 40rpx;
    text-align: left;
    font-family: PingFangSC-bold;
    margin-top: 17rpx;
  }
  .goods_con{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}