@import '../../iconfont.wxss';
.goods_item{
  // float: left;
  margin-left: 22rpx;
  margin-right: 22rpx;
  margin-top: 30rpx;
  .goodsimg_con{
    width: 320rpx;
    height: 320rpx;
    background-color: #FFFFFF;
    .goodsimg{
      width: 280rpx;
      height: 320rpx;
      margin-left: 20rpx;
    }
  }
  .goods_msg_con{
    padding-left: 24rpx;
    .book_name{
      margin-top: 12rpx;
      left: 66rpx;
      width: 168rpx;
      height: 40rpx;
      color: rgba(80, 85, 89, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      margin-bottom: 10rpx;
    }
    .book_new{
      .icon-tag{
        font-family: 'iconfont';
        float: left;
        margin-right: 6rpx;
      }
      .book_new_text{
        width: 128rpx;
        height: 34rpx;
        color: rgba(80, 85, 89, 100);
        font-size: 24rpx;
        text-align: left;
        font-family: PingFangSC-regular;
      }
      margin-bottom: 10rpx;
    }
    .book_local{
      .icon-location{
        font-family: 'iconfont';
        float: left;
        margin-right: 6rpx;
      }
      .book_local_text{
        width: 180rpx;
        height: 34rpx;
        color: rgba(80, 85, 89, 100);
        font-size: 24rpx;
        text-align: left;
        font-family: PingFangSC-regular;
      }
      margin-bottom: 10rpx;
    }
  }
}