@import '../../iconfont.wxss';
.usermsg{
  width: 702rpx;
  height: 100rpx;
  line-height: 40rpx;
  border-radius: 32rpx 32rpx 0px 0px;
  text-align: center;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 100);
  margin-left: 22rpx;
  .imgcon{
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    margin-left: 34rpx;
    margin-top: 8rpx;
    float: left;
    .img{
      width: 80rpx;
      height: 80rpx;
      border-radius: 80rpx;
    }
  }
  .msgcon{
    height: 80rpx;
    width: 200rpx;
    margin-left: 28rpx;
    margin-top: 8rpx;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    .name{
      color: rgba(80, 85, 89, 100);
      font-size: 14px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .descript{
      color: rgba(194, 199, 204, 100);
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
  }
  .auth{
    width: 132rpx;
    height: 34rpx;
    float: right;
    margin-top: 28rpx;
    display: flex;
    justify-content: space-between;
    margin-right: 34rpx;
    .icon-renzheng{
      font-family: 'iconfont';
      font-size: 30rpx;
      color: #DE7D2C;
    }
    .authtext{
      color: rgba(80, 85, 89, 100);
      font-size: 24rpx;
      text-align: left;
      font-family: PingFangSC-regular;
    }
  }
}