@import '../../iconfont.wxss';
.trade_item{
  width: 702rpx;
  height: auto;
  line-height: 40rpx;
  border-radius: 0px 0px 20rpx 20rpx;
  text-align: center;
  box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 100);
  margin:0 auto;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-around;
  .img_con{
    width: 260rpx;
    height: 260rpx;
    margin-top: 20rpx;
    .img{
      width: 260rpx;
      height: 260rpx;
      border-radius: 5px;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
    }
  }
  .msg_con{
    width: 336rpx;
    margin-top: 12rpx;
    .bookname{
      text-align: left;
      color: rgba(80, 85, 89, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      margin-bottom: 4rpx;
    }
    .descript{
      color: rgba(194, 199, 204, 100);
      font-size: 24rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      margin-bottom: 4rpx;
    }
    .new{
      .icon-tag{
        font-family: 'iconfont';
        font-size: 32rpx;
        float: left;
        margin-right: 8rpx;
      }
      .new_text{
        color: rgba(80, 85, 89, 100);
        font-size: 24rpx;
        text-align: left;
        font-family: PingFangSC-regular;
      }
      margin-bottom: 4rpx;
    }
    .charge{
      .icon-location{
        font-family: 'iconfont';
        font-size: 32rpx;
        float: left;
        margin-right: 0rpx;
      }
      .charge_text{
        color: rgba(222, 125, 44, 100);
        font-size: 36rpx;
        text-align: left;
        font-family: PingFangSC-regular;
      }
      margin-bottom: 4rpx;
    }
    .condition{
      color: rgba(222, 125, 44, 100);
      font-size: 24rpx;
      text-align: left;
      font-family: PingFangSC-regular;
      margin-bottom: 4rpx;
    }
    .status_con{
      width: 100%;
      height: auto;
      margin-bottom: 40rpx;
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      .left{
        width: 160rpx;
        height: 60rpx;
        border-radius: 10rpx;
        line-height: 60rpx;
        background-color: rgba(60, 179, 113, 100);
        color: rgba(255, 255, 255, 100);
        font-size: 28rpx;
        text-align: center;
        box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
        font-family: Microsoft Yahei;
        // border: 2rpx solid rgba(255, 255, 255, 100);
      }
      .right{
        width: 160rpx;
        height: 60rpx;
        border-radius: 10rpx;
        line-height: 60rpx;
        background-color: rgba(222, 125, 44, 100);
        color: rgba(255, 255, 255, 100);
        font-size: 28rpx;
        text-align: center;
        box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
        font-family: Microsoft Yahei;
        // border: 2rpx solid rgba(255, 255, 255, 100);
      }
    }
    .connect_man{
      width: 328rpx;
      height: 50rpx;
      border-radius: 10rpx;
      margin-bottom: 40rpx;
      line-height: 50rpx;
      margin-top: 20rpx;
      background-color: rgba(60, 179, 113, 100);
      color: rgba(255, 255, 255, 100);
      font-size: 28rpx;
      text-align: center;
      box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
      font-family: Microsoft Yahei;
      // border: 2rpx solid rgba(255, 255, 255, 100);
    }
    .status_con2{
      width: 100%;
      height: auto;
      margin-bottom: 40rpx;
      margin-top: 20rpx;
      display: flex;
      justify-content: space-around;
      .item{
        width: 100rpx;
        height: 60rpx;
        border-radius: 10rpx;
        background-color: rgba(222, 125, 44, 100);
        color: rgba(255, 255, 255, 100);
        font-size: 28rpx;
        text-align: center;
        box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
        font-family: Microsoft Yahei;
        // border: 2rpx solid rgba(255, 255, 255, 100);
        line-height: 60rpx;
      }
    }
  }
}