.buy{
  .status_con{
    width: 702rpx;
    height: 70rpx;
    margin-left: 24rpx;
    line-height: 70rpx;
    border-radius: 32rpx;
    text-align: center;
    box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.4);
    // border: 1px solid rgba(255, 255, 255, 100);
    display: flex;
    justify-content: space-around;
    margin-bottom: 22rpx;
    margin-top: 24rpx;
    .itemactive{
      color: rgba(222, 125, 44, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .item{
      color: rgba(80, 85, 89, 100);
      font-size: 28rpx;
      text-align: left;
      font-family: PingFangSC-regular;
    }
  }
}
