@import '../../iconfont.wxss';
.paysucceed{
  .icon-dui{
    font-family: 'iconfont';
    font-size: 60rpx;
    color: #3CB371;
    text-align: center;
    font-size: 320rpx;
    margin-top: 112rpx;
  }
  .share_text{
    color: rgba(222, 125, 44, 100);
    font-size: 40rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-left: 38rpx;
    margin-top: 94rpx;
    margin-bottom: 42rpx;
  }
  .line1{
    width: 702rpx;
    height: 2rpx;
    border: 2rpx solid rgba(225, 227, 230, 100);
    margin-left: 24rpx;
  }
  .imgs{
    height: 142rpx;
    display: flex;
    justify-content: space-around;
    width: 600rpx;
    margin-left: 76rpx;
    align-items: center;
    .icon-pengyouquan{
      font-size: 80rpx;
      font-family: 'iconfont';
      // color: #FFFFFF;
    }
    .icon-qq{
      font-size: 80rpx;
      font-family: 'iconfont';
      font-size: 80rpx;
      font-family: 'iconfont';
      // color: #FFFFFF;
    }
    .icon-weibo{
      font-size: 80rpx;
      font-family: 'iconfont';
      font-size: 80rpx;
      font-family: 'iconfont';
      // color: #FFFFFF;
    }
    .icon-weixin{
      font-size: 80rpx;
      font-family: 'iconfont';
      font-size: 80rpx;
      font-family: 'iconfont';
      // color: #FFFFFF;
    }
  }
  .line2{
    width: 300px;
    height: 2rpx;
    border: 2rpx solid rgba(225, 227, 230, 100);
    margin-left: 76rpx;
  }
  .lookorder{
    width: 560rpx;
    height: 110rpx;
    border-radius: 32rpx;
    background-color: rgba(28, 158, 86, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 40rpx;
    text-align: center;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
    font-family: Microsoft Yahei;
    border: 4rpx solid rgba(255, 255, 255, 100);
    line-height: 110rpx;
    margin-left: 96rpx;
    margin-top: 84rpx;
  }
  .goback{
    width: 560rpx;
    height: 110rpx;
    border-radius: 32rpx;
    background-color: rgba(28, 158, 86, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 40rpx;
    text-align: center;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
    font-family: Microsoft Yahei;
    border: 4rpx solid rgba(255, 255, 255, 100);
    line-height: 110rpx;
    margin-left: 96rpx;
    margin-top: 40rpx;
  }
}